JWT_SECRET=RgKjqdoZl3qTxCx4XWwmMpMySt6HhGpZmWIh52d5NZA=
SESSION_SECRET=U2vHEV631MSPzZTgR0mOtNQHnxMPIlKNqjUxWyTfZ/E=
SERVER_PORT=31337
MONGODB_IP=mongodb
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=yangmiee_password
REDIS_PASSWORD=yangmiee_redis_password
REDIS_IP=redis
REDIS_PORT=6379
